* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: transparent;
}

/*basic css styling starts here*/
:root {
    --primary: #000;
    --secondary: #fff;
    --supporting-color: #bd46be;
}

img {
    width: 100%;
}
.none{
    display: none;
}
.show{
    display: block;
}

.bg {
    background-color: gray;
}
.m-auto{
    margin:auto;
}
.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}
.mb-20 {
    margin-bottom: 20px;
}
.pt-5 {
    padding-top: 5px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-5 {
    padding-bottom: 5px;
}

.pb-10 {
    padding-bottom: 10px;
}
.pb-20 {
    padding-bottom: 20px;
}
.container {
    height: auto;
    max-width: 1400px;
    padding: 50px 50px;
    margin: auto;
}

a {
    text-decoration: none;
    color: #fff;
}
.text-center{
    text-align: center;
}
ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 7px 20px;
    background-color: var(--supporting-color);
    border-radius: 1rem;
    font-size:14px;
}

.white {
    color: #fff;
}

.black {
    color: #000;
}

p {
    font-size: 16px;
}

h1 {
    font-size: 40px;
    line-height: 45px;
}

h2 {
    font-size: 30px;
}

.linear-gradient {
    background-image: linear-gradient(to right, var(--supporting-color), blueviolet,#000);
}

.topic-heading {
    font-size: 20px;
    font-weight: 500;
    font-family: "poppins",sans-serif;
    margin-bottom: 20px;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

.gap-30 {
    gap: 30px;
}

.gap-40 {
    gap: 40px;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}
.flex-col{
    flex-direction: column;
}
.grid {
    display: grid;
}

.grid-center {
    display: grid;
    place-items: center;
}

.col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-3 {
    grid-template-columns: repeat(3, 1fr);
}

.col-4 {
    grid-template-columns: repeat(4, 1fr);
}

.col-5 {
    grid-template-columns: repeat(5, 1fr);
}

/*basic css styling ends here*/
/*style of topNav starts from here*/
.top-nav,
.bottom-nav {
height: 30px;
    width: 70%;
    margin: 0px auto;
    overflow: hidden;
}

.top-nav a{
    text-transform: capitalize;
    font-size:11px;
}
.top-nav i{
    font-size: 12px;
}
header .bottom-main a {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
.bottom-nav{
height:100%;
}
.bottom-nav .logo {
    width: 40px;
    height:40px;
    background-image:url("../images/logo.png");
    background-size: cover;
    border-radius:50%;
}
.bottom-nav .bottom-nav--hamburger{
display: none;
}

.top-nav .navigation .social-icons {

}

.top-nav .navigation .social-icons i {
    font-size: 12px;
    color: #fff;
}

header .bottom-main {
    height: 40px;
    background-color: var(--secondary);
}

header .bottom-main a {
    color: var(--primary);
    font-size: 12px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        height: 2px;
        width: 0%;
        background-color: var(--primary);
        top: -5px;
transition:all .3s ease-in;
    }

    &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 0%;
        background-color:var(--primary);
        bottom: -5px;
        left: 0;
        transition:all .3s ease-in;
       
    }
    &:hover::after, &:hover::before{
        width:100%;
    }
}
.banner{
    height:500px;
    width:100%;
    background-color: blue;
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url("../images/banner.jpg");
    background-size:cover;
    background-position:center;
}
.banner .banner-contact--section{
    height:100%;
    width:300px;
    background-color:rgba(0,0,0,.3);
    color:var(--secondary);
    padding:50px 30px;
    margin-right:100px;
position: relative;
    .telephone{
        height:60px;
        width:60px;
        position: absolute;
        border-radius: 50%;
        background-color:var(--secondary);
        border:5px solid rgba(83, 53, 53, 0.3);
        left:-30px;
        top:50%;
        color:var(--primary);
    }
}
.banner .banner-contact--section p:last-child{
padding-top:50px;
}
/*swiper style starts from here*/
.swiper {
    width: 30%;
    height: 100%;
    color:var(--secondary);
  }

  .swiper-slide {
    font-size: 18px;
    padding:50px 50px;
  }
  .swiper-slide a{
margin-top:30px;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets {
left:0px;
top:35%;
background-color: transparent;
height:80px;
  }
  .swiper-pagination-bullet{
    background-color: var(--secondary);
    margin-top:10px !important;
  } 
  /*swiper ends here*/
  /*project-section starts from here*/
.projects-section{
    text-align: center;
    width:80%;
    margin:auto;
}
.projects-section .project-components{
    margin-top: 50px;
    font-family: "poppins",sans-serif;
}
.projects-section .project-components div .icons{
height:60px;
width:60px;
background-image:linear-gradient(to top, var(--supporting-color), blueviolet, blue);
border-radius:50%;
transform:skew(-5deg);
}
.projects-section .project-components div p{
    font-size:14px;
}
.projects-section .project-components div i{
font-size:30px;
color:var(--secondary);
}
   /*project-section ends from here*/
   /*digital marketing section starts from here*/
   .digital-marketing-section{
    width:70%;
    height:auto;
    margin-top: 50px;
    gap:50px;
   }
   .digital-marketing-section div{
height:auto;
object-fit: contain;
   }
   .digital-marketing-section div i{
padding-right:5px;
   }
   .digital-marketing-section .group-image-section{
    width:400px;
position:relative;
   }
   .digital-marketing-section div .diamond{
    position:absolute;
    height:70px;
    width:70px;
    background-color: #e0dddd;
    top:calc(70% - 40px);
    left:-40px;
    transform:rotate(45deg);
   }
   .digital-marketing-section div .diamond .circle{
height:50px;
width:50px;
border-radius: 50%;
background-color: blue;
border:5px solid var(--secondary);
   }
   .digital-marketing-section div .diamond .circle i{
transform:rotate(60deg);
color:var(--secondary);
   }
   /*footer section starts from here*/
   .projects-section .project-components div .footer-icons{
transform:unset;
height:40px;
width:40px;
   }
   .projects-section .project-components div .footer-icons i{
font-size:18px;
   }
   /*footer section starts from here*/
footer{
    height:100px;
    width:100%;
    background-color: #181313;
    color:var(--secondary);
}
    /*footer section starts from here*/